# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Step 1. Ветвления. Условные операторы.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# IF Оператор ЕСЛИ
#age = 18

#print (age <18) #Выдает результат True или False

#if (age <18):
#    print ('выпей соку, мальчик!')

#if (age >18):
#    print ('испей пенного, хмельного, мужчина!') # первый вариант, самый простой и громоздкий, т.к. задаётся второе условие, но при этом мы теряем минимум одно значение (18 ровно)

#print ('вход в бар карается кармой')

# ELSE Оператор ИНАЧЕ

#age = 15

#if (age <18):
#    print ('выпей соку, мальчик!')
#else:
#    print ('испей пенного, хмельного, мужчина!')

#print ('вход в бар карается кармой')

# ЕЩЁ ПРИМЕР 

#password = '12345qwerty'

#if (password == '12345'):
#    print ('passed')
#else:
#    print ('неверный логин или пароль')

# ПОЛУЧИТЬ ОТ ПОЛЬЗОВАТЕЛЯ ОЦЕНКУ (ВЕТВЛЕНИЯ, ПРИМЕР)

#rate_as_str = input ('Оцените работу оператора от 1 до 5:')

#rate = int (rate_as_str)

#проверить соответствие заданному интервалу
#if (rate <1):
#    rate = 1

#if (rate >5):
#    rate = 5   

#print (rate)

#в зависимости от оценки дать варианты обратной связи

#feedback = ''

# ВЕТВЛЕНИЕ ПО ЛОГИКЕ ПРОЦЕССА ТОЛЬКО С IF И ELSE. ВАРИАНТ 1, БОЛЕЕ ГРОМОЗДКИЙ.

#if rate == 1:
#    feedback = input ('расскажите - что нам улучшить?   ')
#else:
#    if rate == 2:
#        feedback = input ('расскажите - что вам не понравилось?   ')
#    else:
#        if rate == 3:
#            feedback = input ('расскажите - что именно было не так?   ') # И ТАК ДАЛЕЕ ДО 5.

# НОВЫЙ ОПЕРАТОР ELIF (ИНАЧЕ/ЕСЛИ). БОЛЕЕ АККУРАТНЫЙ

#if rate == 1:
#    feedback = input ('ТЫ. ПРОСТО. ПРОМАХНУЛСЯ. КНОПКОЙ!   ')
#elif rate == 2:
#        feedback = input ('есть хоть что-то, что тебе понравилось?   ')
#elif rate == 3:
#        feedback = input ('расскажи - что именно было не так, зануда?   ')
#elif rate == 4:
#        feedback = input ('а ты точно уверен/а, что не придираешься?   ')
#else rate == 5:
#        feedback = input ('мы были великолепны в этот раз, повторим как-нибудь?   ')

#print (feedback)

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Step 2. ЦИКЛЫ

#Таблица квадратов до 20 включительно ПРИМЕР!!!!!

#for x in range (1, 21): # для х в  диапазоне от (1) до (21 не включительно) делай то, что указано после :
#    print ("x=", x, "x2=", x * x)

# Список студентов ПРИМЕР!!!!!!!!!!!

#students = ['Анастасия', 'Вячеслав', 'Виктор', 'Максим', 'Алия', 'Дмитрий', 'Aleksei', 'Stanislav']

# i = 0
# print (students[i])
# i = 1
# print (students[i])
# i = 2
# print (students[i])
# i = 3
# print (students[i])
# i = 4
# print (students[i])
# i = 5
# print (students[i]) # РУЧНОЙ И БЕСПОНТОВЫЙ СПОСОБ, ИБО НАХЕР ТОГДА ВОТ ЭТО ВСЁ?

# l = len(students)

# for i in range (0, l): # граница диапазона должна соответствовать, иначе после списка выдаст ошибку в ответе, потому мы берём сумму (len), заряжаем ей значение (l) и подставляем значение в правую границу списка
#     print (students[i])

# for i in range (0, len(students)): 
#     print (students[i])

# word = 'Test'

# for s in word:
#     print (s) # питон работает с каждым символом отдельно, цикл начинается с первого символа, заканчивается на последнем

# for student in students:
#     print (student)

# только нечётные числа в печать ПРИМЕР ВЫДЕЛЕНИЯ ОПРЕДЕЛЁННОЙ ОБЛАСТИ СПИСКА!!!!!
# nums = [1,2,3,4,5,6,7,8,9,10]

# for n in nums:                                                                                       #Для n в списке nums:
#     if (n % 2 == 1):                                                                                 #если n делённое на 2 даёт остаток 1
#         print (n)                                                                                    #печать n.

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Step 3. ЛОГИЧЕСКИЕ ОПЕРАТОРЫ.

# ОПЕРАТОР AND (И) ПРИМЕР:

# user_login = 'Adam'                                                                                     # задаём логин гипотетического пользователя
# user_password = 'qwerty123456'                                                                          # задаём пароль гипотетического пользователя

# login = input ('Введите логин:  ')                                                                      # запрос логина от пользователя
# password = input ('Введите пароль:  ')                                                                  # запрос пароля от пользователя

# if (login == user_login) and (password == user_password):                                               # ЕСЛИ (логин == гип.логину) И (пароль == гип.паролю):
#     print ('Your planet will be destroyed in 10 seconds. Have a nice ending, human! Your GOD.')         # печатай "положительный ответ"
# else:                                                                                                   # иначе: 
#     print ('You are incredibly stupid, so live, man! Your GOD')                                         # печатай "отрицательный ответ"

# ОПЕРАТОР OR (ИЛИ) ПРИМЕР:

# crit1 = 'red'
# crit2 = 'lock'

# color = input ('Color:  ')
# feature = input ('Feature:  ')

# if (color == crit1) or (feature == crit2):
#     print ("Ветер вырывает из рук последние деньги!")
# else:
#     print ("В отказ идём.")

