# В данном списке выведите на экран второй и второй с конца элементы через запятую. Вариант второго с конца элемента с использованием списков различной длинны [-2].

employee_list = ["John Snow", "Piter Pen", "Drakula", "IvanIV", "Moana", "Juilet"]

print (employee_list[1] + ", " + employee_list[-2])


# Создайте функцию dev_by_three, которая принимает один аргумент — число — и возвращает 'Да', если оно делится на три, и 'Нет'если не делится.
def dev_by_three(number):
    return "Да" if number % 3 == 0 else "Нет"

num = int(input("Введите число: "))                                  # код, который вызывает функцию и передает в нее число
result = dev_by_three(num)                                           # результат вызова функции должен сохраняться в переменную.
print(f"Делится ли на три {num}? - {result}")                        # Выведите в консоль сообщение в формате: Делится ли на три <число>? - Нет | Да

# Напишите функцию min_boxes которая принимает одно число — количество предметов — и возвращает мин кол-во коробок, для упаковки этих предметов, если 1 кор = 5 пред.

import math

def min_boxes(items):
    return math.ceil(items / 5)

num_items = int(input("Введите количество предметов: "))
print(f"Минимальное количество коробок: {min_boxes(num_items)}")

# Напишите функцию check_divisibility, которая принимает одно число — n — и выводит все числа от 1 до n (включительно):

n = int(input ("Введите число: "))

def check_divisibility(n):
    for i in range(1, n + 1):
        if i % 4 == 0:                                                       # Если число делится на 2, но не на 4, оно выводится с текстом «Делится на 2, но не на 4».
            print(f"{i} - Делится и на 2, и на 4")
        elif i % 2 == 0:                                                     # Если число делится и на 2, и на 4, оно выводится с текстом «Делится и на 2, и на 4».
            print(f"{i} - Делится на 2, но не на 4")
        else:                                                                # Все остальные числа выводятся просто как есть.
            print(i)

check_divisibility(n)                                                        # запуск функции

# Напишите функцию quarter_of_year(), которая принимает один аргумент — номер месяца (от 1 до 12) — и возвращает номер квартала, к которому относится этот месяц.

def quarter_of_year(month):
    if 1 <= month <= 3:
        return "I квартал"
    if 4 <= month <= 6:
        return "II квартал"
    if 7 <= month <= 9:
        return "III квартал"
    if 10 <= month <= 12:
        return "IV квартал"
    return "Неверный номер месяца, используйте диапазон от 1 до 12 включительно"

month = int(input("Введите номер месяца (1-12): "))
print(quarter_of_year(month))

# вывести элементы, которые одновременно: больше 15 AND делятся на 3 без остатка.

lst = [17, 34, 9, 21, 13, 48, 24, 7, 81, 29, 16, 12, 42]

result = [n for n in lst if n > 15 and n % 3 == 0]

print (result)

# Создайте переменные:var_1 = 50var_2 = 5 Напишите код, который меняет значение переменных местами.Выведите обновленные переменные на экран.

# Вариант 1 - использование временной переменной
var_1 = 50
var_2 = 5

temp = var_1
var_1 = var_2
var_2 = temp

print("var_1 =", var_1)
print("var_2 =", var_2)


# Вариант 2 - использование множественного присваивания
var_1 = 50
var_2 = 5

var_1, var_2 = var_2, var_1

print("var_1 =", var_1)
print("var_2 =", var_2)